{
  "name": "credomir-browser-audit",
  "private": true,
  "type": "module",
  "scripts": {
    "pages": "node browser-audit.mjs after",
    "theme": "node theme-audit.mjs",
    "scenarios": "node scenarios.mjs && node extended-scenarios.mjs && node modal-checks.mjs",
    "seo": "node seo-links.mjs",
    "lighthouse": "node lighthouse-audit.mjs after"
  },
  "dependencies": {
    "chrome-launcher": "1.2.1",
    "@axe-core/playwright": "4.13.0",
    "lighthouse": "13.5.0",
    "playwright": "1.63.0"
  }
}
